# VisualSqlBuilder

./: .gitignore  README.md  Visual Query Builder Prompt.txt  VisualSqlBuilder.sln  build.ps1  build.sh
src/VisualSqlBuilder.Core/: ServiceCollectionExtensions.cs  VisualSqlBuilder.Core.csproj  _Imports.razor
src/VisualSqlBuilder.Core/Components/: ExcelUpload.razor  FormulaBuilder.razor  RelationshipEditor.razor  SqlQueryBuilder.razor  SqlQueryBuilder.razor.cs  VisualSqlBuilder.razor
src/VisualSqlBuilder.Core/Models/: ExcelModels.cs  QueryModels.cs
src/VisualSqlBuilder.Core/Services/: AzureOpenAIService.cs  LayoutStorageService.cs  NullAzureOpenAIService.cs  SchemaService.cs  SqlGeneratorService.cs  ValidationService.cs
src/VisualSqlBuilder.Core/wwwroot/: exampleJsInterop.js  visual-sql-builder.css  visual-sql-builder.js
src/VisualSqlBuilder.Demo/: App.razor  Program.cs  VisualSqlBuilder.Demo.csproj  _Imports.razor  appsettings.json
src/VisualSqlBuilder.Demo/Components/: App.razor  _Imports.razor
src/VisualSqlBuilder.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
src/VisualSqlBuilder.Demo/Components/Pages/: Home.razor
src/VisualSqlBuilder.Demo/Pages/: Builder.razor  Error.cshtml  Error.cshtml.cs  History.razor  Index.razor  Settings.razor  Templates.razor  TestButtons.razor  _Host.cshtml  _Layout.cshtml
src/VisualSqlBuilder.Demo/Properties/: launchSettings.json
src/VisualSqlBuilder.Demo/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/VisualSqlBuilder.Demo/wwwroot/: app.css  site.css
